/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VerticalGJ_Group1.dll"
/IGNORE:4221
/NODEFAULTLIB
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\VerticalGJ_Group1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\Enemy.gen.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\VerticalGJ_Group1.init.gen.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\VerticalGJ_Group1Character.gen.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\VerticalGJ_Group1GameMode.gen.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\Enemy.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\VerticalGJ_Group1.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\VerticalGJ_Group1Character.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\VerticalGJ_Group1GameMode.cpp.obj"
"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\Default.rc2.res"
/OUT:"R:\Vertical Studio Game Jam\Group1-VerticalGJ\VerticalGJ_Group1\Intermediate\Build\Win64\x64\UnrealEditor\Development\VerticalGJ_Group1\UnrealEditor-VerticalGJ_Group1.lib"
